<!DOCTYPE html>
<html>
<head>
	<title>Countdown Timer</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,200&display=swap');
		*{box-sizing: border-box;}

		body{
			background-image: url('https://images.unsplash.com/photo-1507281736509-c6289f1ea0f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
			background-size: cover;
			background-position: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			min-height: 100vh;
			font-family: "Poppins", sans-serif;
			margin: 0;
		} 

		h1{
			font-size: 4rem;
			font-weight: normal;
			margin-top: 5rem;
		}

		#countdown-container{
			display: flex;
		}

		.big-text{
			font-size: 6rem;
			line-height: 1;
			margin: 0 2rem;
			font-weight: bold;
		}

		.countdown-el{text-align: center;}
		.countdown-el span{font-size: 1.3rem;}
	</style>


</head>
<body>
	


	<h1>New Years Eve</h1>
		<div><p id="msg"></p></div>
	<div id="countdown-container">
		
		<!--<p id="demo"></p>-->
		<div style="text-align: center;">
			<p class="big-text" id="day">0</p>
			<span style="display: block;">Days</span>
		</div>
		<div style="text-align: center;">
			<p class="big-text" id="hours">0</p>
			<span style="display: block;">Hours</span>
		</div>
		<div style="text-align: center;">
			<p class="big-text" id="min">0</p>
			<span style="display: block;">Min</span>
		</div>
		<div style="text-align: center;">
			<p class="big-text" id="sec">0</p>
			<span style="display: block;">Sec</span>
		</div>
		

		
	</div>



	<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 9, 2021 00:35:55").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("day").innerHTML = days;
  document.getElementById("hours").innerHTML = hours;
  document.getElementById("min").innerHTML = minutes;
  document.getElementById("sec").innerHTML = seconds;

  // If the count down is finished, write some text
  if (distance < 0) {
  	clearInterval(x);

  	document.getElementById("msg").innerHTML="you can write your message here!"
  	document.getElementById("countdown-container").style.cssText="display:none;"
  }
}, 1000);
</script>


</body>
</html>
