<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
	*{box-sizing: border-box;}

	body{
		font-family: "Poppins","sans-serif;";
		margin: 0;
		background-color: #f5f5f5;
		color: #333;
	}

	h1{
		color: rgb(179,131, 226);
		font-size: 10rem;
		text-align: center;
		opacity: 0.4;
	}

	form{
		margin: auto;
		width: 400px;
		max-width: 100%;
		box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
	}

	.input{
		font-size: 2rem;
		padding: 1rem 2rem;
		display: block;
		width: 100%;
		border: none;
	}
	.input::placeholder{
		color: #d5d5d5;

	}

	.todos{
		background-color: #fff;
		padding: 0;
		margin: 0;
		list-style-type: none;
	}

	.todos li{
		border-top: 1px solid #e5e5e5;
		font-size: 1.5rem;
		padding: 1rem 2rem;
		cursor: pointer;

	}

	.todos li.completed{
		text-decoration: line-through;
		color: #b6b6b6;
	}

	small{
		text-align: center;
		display: block;
		margin-top: 3rem;
		color: #b5b5b5;
	}
</style>

</head>
<body>

	<h1>todos</h1>
	<form id="form">
		<input type="text" name="input" id="input" class="input" placeholder="Enter your todo" autocomplete="off">

		<ul class="todos" id="todos">
		</ul>
	</form>
	<small>Left click to toggle complete.<br>
	Right click to delete the todo</small>
	<script>
		const form=document.getElementById("form");
		const input=document.getElementById("input");
		const todos=document.getElementById("todos");

		form.addEventListener("submit", (e) => {
			e.preventDefault();
			addTodo();
		});

		function addTodo(){

			const todoText = input.value;

			if (todoText) {
				const todoEl=document.createElement("li");
				todoEl.innerText=todoText;

				todoEl.addEventListener('click', () => {
					todoEl.classList.toggle('completed');
				});

				todoEl.addEventListener("contextmenu", 
					(e) => {
						e.preventDefault();

						todoEl.remove();
					})

				todos.appendChild(todoEl);

				input.value="";
			}

		}

		function updateLS(){
			const notesEl = document.querySelectorAll("li");

			const notes=[];

			notes.forEach(notesEl => {
				notes.push({
					text:noteEl.innerText,
					completed: noteEl.classList.contains("completed");
				});
			});

			localStorage.setItem('notes', JSON.stringify(notes));
		}

	</script>
</body>
</html>
https://www.youtube.com/watch?v=dtKciwk_si4